version: 2

jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: Installing CUrl
          command: 'apt-get update && apt-get install -y curl'
      - run:
          name: Install CMAKE
          command: 'curl -OL https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz && tar -xvf cmake-3.14.2-Linux-x86_64.tar.gz'
      - run:
          name: Creating Build Files
          command: '~/cmake-3.14.2-Linux-x86_64/cmake -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: '~/cmake-3.14.2-Linux-x86_64/cmake --build build'